<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit list</title>
    <style>
        ol {
            background-color: rgb(203, 125, 243);
            padding: 10px;
            margin-top: 40px;
            margin-right: 1100px;
            margin-left: 20px;
            list-style-type: none;
            counter-reset: my-counter; 
        }

        li {
            background-color: rgb(174, 107, 207);
            margin: 10px;
            padding: 5px;
            margin-left: 10px;
            color: white;
        }

        li span {
            background-color: rgb(154, 96, 183);
            padding: 5px;
        }

        li::before {
            content: counter(my-counter); 
            counter-increment: my-counter; 
            margin-right: 5px; 
        }


    </style>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Banane</span></li>
        <li><span>Grape</span></li>
        <li><span>Strawbery</span></li>
        <li><span>Melon</span></li>
    </ol>
</body>
</html>