<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        ul {
            list-style: none;
            margin: 450px;
            margin-top: 50px;
        }

        li {
            padding: 15px;
        }

        .completed_task {
            background-color: #e1e0e0; 
            text-decoration: line-through;
        }
    
        .not_completed_task {

        }

        .not_completed_task:nth-child(odd) {
        background-color: #9ac8ef; 
       }

       .not_completed_task:nth-child(even) {
        background-color: #7bb2e2;
       }
    </style>
    
    <h2 style=" text-align: center;">Список справ</h2>
    
    <ul>
        <li class="not_completed_task">
            &#x2610;
            З'їсти банан
            &#10060;
        </li>
        <li class="not_completed_task">
            &#x2610;
            Пробігти 2 км
            &#10060;
        </li>
        <li class="completed_task">
            &#x2611;
            Погодувати собаку
            &#10060;
        </li>
        <li class="not_completed_task">
            &#x2610;
            Купити помідорів
            &#10060;
        </li>
        <li class="not_completed_task">
            &#x2610;
            Вивчить html і css
            &#10060;
        </li>        
        <li class="not_completed_task">
            &#x2610;
            Почитати книгу
            &#10060;
        </li> 
        <li class="completed_task">
            &#x2611;
            Поїсти
            &#10060;
        </li> 
        <li class="completed_task">
            &#x2611;
            Поспати
            &#10060;
        </li> 
        <li class="completed_task">
            &#x2611;
            Зіграти в хойку
            &#10060;
        </li> 
        <li class="not_completed_task">
            &#x2612;
            Написати лабораторні
            &#10060;
        </li> 
        <li class="not_completed_task">
            &#x2610;
            Розбагатіти
            &#10060;
        </li>
        <li class="not_completed_task">
            &#x2610;
            Додати щось
            &#10060;
        </li>
    </ul>

</body>
</html>