<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <style>
       .field {
            width: 80%;
            margin: 0 auto;
            background-color: #f0f0f0;
            padding: 20px;
       }
       .redCard {
            width: 100px;
            height: 150px;
            background-color: rgb(255, 255, 255); 
            margin-bottom: 10px;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color:red;
            border-radius: 10px;
            border: 2px solid #000000;
       }
       .blackCard {
            width: 100px;
            height: 150px;
            background-color: rgb(255, 255, 255); 
            margin-bottom: 10px;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid #000000;
       }
       .playerField{
            display: flex;
            justify-content: space-between;
            align-items: center;
       }
    </style>
</head>
<body>
    <div class="field">
        <h2>Card Game</h2>
        <p>Player 1:</p>
    <div class="playerField"> 
        <div class="redCard">6 &#9829;</div>
        <div class="blackCard">7 &#9827;</div>
        <div class="redCard">10 &#9829;</div>
        <div class="redCard">9 &#9829;</div>
        <div class="redCard">K &#9830;</div>
        <div class="blackCard">Q &#9827;</div>
    </div>
        <p>Player 2:</p>
        <div class="playerField"> 
            <div class="redCard">A &#9829;</div>
            <div class="redCard">8 &#9830;</div>
            <div class="blackCard">9 &#9824;</div>
            <div class="blackCard">6 &#9827;</div>
            <div class="redCard">J &#9829;</div>
            <div class="blackCard">K &#9827;</div>
        </div>
    </div>
</body>
</html>